{"flutter":{"platforms":{"android":{"default":{"projectId":"kermesse-flutter","appId":"1:688446842185:android:b74cc0fdae842eaab0e698","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kermesse-flutter","configurations":{"android":"1:688446842185:android:b74cc0fdae842eaab0e698"}}}}}}